{
  "name": "include-external-npm-packages-lock-file",
  "version": "1.0.0",
  "description": "Serverless webpack example",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Yuen <colsy2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.1420.0",
    "serverless": "^3.39.0",
    "serverless-webpack": "file:../..",
    "webpack": "^5.94.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "cookie": "^0.7.0",
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0"
  }
}
