{
  "name": "serverless-webpack-serverless-v4",
  "version": "1.0.0",
  "description": "Serverless webpack example using Serverless v4",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-typescript": "^7.25.7",
    "babel-loader": "^9.2.1",
    "serverless": "^4.4.6",
    "serverless-webpack": "file:../..",
    "webpack": "^5.95.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "cookie": "^0.7.0"
  }
}
