{
  "name": "include-external-npm-packages",
  "version": "1.0.0",
  "description": "Serverless webpack example",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Yuen <colsy2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "serverless": "^3.39.0",
    "serverless-webpack": "file:../..",
    "webpack": "^5.94.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "cookie": "^0.6.0"
  }
}
