{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "sourceRoot": "/",
    "target": "es2017",
    "outDir": ".build",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es2017"],
    "rootDir": "./src",
    "resolveJsonModule": true
  }
}
